{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "life-string.gl.joinmc.link",
          "assigned_srv": "life-string.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "982c827f-46a7-4629-8145-dee821fb3f25",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32205,
          "port_start": 32204,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-19T21:28:35.851299Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e83279cd-2540-467e-8e15-afae20f01a19",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "abeefbae-67ce-4ba4-b6a0-382bc683690c",
          "agent_name": "from-key-7027",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
